# path to serve static assets from
ASSET_PATH='/'

# url to connect to mongo
MONGODB_BASE_URL=localhost:27017

# server port
SERVER_PORT=8080

# for encrypting server sessions
SESSION_SECRET=test

# Google OAuth config
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# Github OAuth config
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
