name: CI
on:
  # Trigger the workflow on push to the main branch of pull request
  push:
    branches:
      - main
  pull_request:
jobs:
  build:
    name: Build Vaken
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm ci
        env: 
          MONGOMS_DISABLE_POSTINSTALL: 1
      - run: npm run generate
      - run: npm run build
  lint:
    name: Check style of files against Eslint config
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm ci
        env: 
          MONGOMS_DISABLE_POSTINSTALL: 1
      - run: npm run generate
      - run: npm run check:lint:ci
  test:
    name: Run our Jest tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm ci
      - run: npm run generate
      - run: npm run check:test:ci
  typecheck:
    name: Check if our types are consistent
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm ci
        env: 
          MONGOMS_DISABLE_POSTINSTALL: 1
      - run: npm run generate
      - run: npm run check:types

